invalidCaptcha = Invalid captcha.
signUp = Sign Up
firstname = Firstname:
firstnamePlaceholder = Type your firstname
lastname = Lastname:
lastnamePlaceholder = Type your lastname
username = Username:
usernamePlaceholder = Choose your username
email = Email:
emailPlaceholder = Type your email
password = Password:
passwordPlaceholder = Choose your password
secretQuestion = Secret Question:
secretQuestionPlaceholder = Choose a secret question
secretAnswer = Secret Answer:
secretAnswerPlaceholder = Choose a secret answer
captcha = Captcha:
captchaPlaceholder = Type the captcha
credentialsInUse = Username or email already in use!