changePersonalInformation = Change Personal Information
firstname = Firstname
firstnamePlaceholder = Choose a new firstname
lastname = Lastname
lastnamePlaceholder = Choose a new lastname
email = Email
emailPlaceholder = Choose a new email
username = Username
usernamePlaceholder = Choose a new username
change = Change